<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Контакты</title>
	<!-- META Search -->
	<meta name = "description" content = "">
	<meta name = "keywords" content = "">
	<!-- OG Open Graph -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="img/meta-preview.png">
	<meta property="og:site_name" content="">
	<!-- FAVICON-->
	<!-- <link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> -->
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- FONT FAMILY RPT Sans 400 700 -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="scroll-hidden">
	<header class="header header-blur" id="header">
		<div class="nav-menu d-flex">
			<img src="img/logo.png" alt="" class="logo">
			<nav class="navigation">
				<ul class="navigation-menu d-flex">
					<li>
						<a href="#">
							Автопарк
						</a>
					</li>
					<li>
						<a href="#">
							Услуги
						</a>
					</li>
					<li>
						<a href="#">
							Молодоженам
						</a>
					</li>
					<li>
						<a href="#">
							Контакты
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="contacts">
			<div class="container">
				<h2 class="section-title">
					Контактная информация
				</h2>
				<ul class="contacts-text">
					<li>
						Обратитесь к нашим специалистам и получите профессиональную консультацию по нашим услугам. <br> Будем рады помочь вам и ответить на все ваши вопросы.
					</li>
					<li>
						<b>Телефон:</b> <br>
						<a href="tel:+78632706620">
							8 (863) 270 66 20
						</a>
						<a href="tel:+79282706620">
							+7 (928) 270 66 20
						</a>
						<a href="tel:+79282706620">
							+7 (988) 999 39 89
						</a>
					</li>
					<li>
						<b>Электронная почта:</b> <br>
						<a href="mailto:avto-lux161@yandex.ru">
							avto-lux161@yandex.ru
						</a>
					</li>
					<li>
						<b>Адрес:</b> <br>
						г.Ростов-на-Дону
						ул.Капустина, дом 18
					</li>
					<li>
						<b>Наши реквизиты:</b> <br>
						ИП Веснянцева Светлана Александровна <br>
						ОГРНИП 317619600105462, выданное 06.06.2017 г. <br>
						Юр.адрес: 344092, г.Ростов-на-Дону, Ул, Капустина д, 14 <br>
						ИНН 616111420163 <br>
						Р/С № 40802810152090009474 <br>
						Юго-Западный банк ПАО Сбербанк г. Ростов-на-Дону <br>
						К/сч 30101810600000000602 <br>
						БИК 046015602 <br>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-right">
					<div class="footer-contacts">
						<i class="fas fa-phone"></i>
						<a href="tel:+78632706620">
							8 (863) 270 66 20
						</a>
						<a href="tel:+79282706620">
							+7 (928) 270 66 20
						</a>
						<a href="tel:+79889993989">
							+7 (988) 999 39 89
						</a>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="footer-contacts">
						<i class="fas fa-envelope"></i>
						<a href="mailto:avto-lux161@yandex.ru">
							avto-lux161@yandex.ru
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-contacts">
						<i class="fas fa-map-marker-alt"></i>
						<a href="#">
							344092, г.Ростов-на-Дону, <br> ул.Капустина,дом 18
						</a>
						<p>
							ОГРНИП 317619600105462
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<p class="footer-copy">
						© 2020 Создано и доработано в VAVlab.
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>