<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- META Search -->
	<meta name = "description" content = "">
	<meta name = "keywords" content = "">
	<!-- OG Open Graph -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="img/meta-preview.png">
	<meta property="og:site_name" content="">
	<!-- FAVICON-->
	<!-- <link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> -->
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- FONT FAMILY RPT Sans 400 700 -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<!-- slider fotorama -->
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="scroll-hidden">
	<header class="header header-overlay" id="header">
		<div class="nav-menu d-flex">
			<img src="img/logo.png" alt="" class="logo">
			<nav class="navigation">
				<ul class="navigation-menu d-flex">
					<li>
						<a href="#">
							Автопарк
						</a>
					</li>
					<li>
						<a href="#">
							Услуги
						</a>
					</li>
					<li>
						<a href="#">
							Молодоженам
						</a>
					</li>
					<li>
						<a href="#">
							Контакты
						</a>
					</li>
				</ul>
			</nav>
			<div class="hamburger">
                <div id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
		</div>
		<div class="home">
			<div class="row">
				<div class="col-md-6">
					<div class="home-offer">
						<h1 class="home-offer__title">
							Пасажирские <br> перевозки
						</h1>
						<p class="home-offer__subtitle">
							Мы предлагаем услуги аренды <br> автомобилей с водителем
						</p>
						<a href="#" class="home-offer__btn btn">
							Заказать
						</a>
						<p class="home-offer__subtext">
							Закажите звонок и мы поможем <br> подобрать то, что вам нужно!
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="home-offer-slider">
						<div class="fotorama" data-arrows="false" data-transition="crossfade">
							<div class="home-slide" data-img="img/slider1.png"> 
								<h3 class="home-slide__head">
									VIP Такси
								</h3>
								<div class="home-slide__info">
									<ul class="home-slide__list">
										<li>
											<i class="icon-point"></i>
											Полная кондифициальность
										</li>
										<li>
											<i class="icon-point"></i>
											Питьевая вода и влажные салфетки
										</li>
										<li>
											<i class="icon-point"></i>
											Максимальный комфорт в поездке
										</li>
									</ul>
									<div class="home-slide__icon">
										<span>
											<div>
												<img src="img/slider-icon1.png" alt="Иконка">
											</div>
											
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
										<span>
											<div>
												<img src="img/slider-icon2.png" alt="Иконка">
											</div>
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
									</div>
								</div>
							</div>
							<div class="home-slide" data-img="img/slider1.png"> 
								<h3 class="home-slide__head">
									Бизнес класс
								</h3>
								<div class="home-slide__info">
									<ul class="home-slide__list">
										<li>
											<i class="icon-point"></i>
											Полная кондифициальность
										</li>
										<li>
											<i class="icon-point"></i>
											Питьевая вода и влажные салфетки
										</li>
										<li>
											<i class="icon-point"></i>
											Максимальный комфорт в поездке
										</li>
									</ul>
									<div class="home-slide__icon">
										<span>
											<div>
												<img src="img/slider-icon1.png" alt="Иконка">
											</div>
											
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
										<span>
											<div>
												<img src="img/slider-icon2.png" alt="Иконка">
											</div>
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
									</div>
								</div>
							</div>
							<div class="home-slide" data-img="img/slider1.png"> 
								<h3 class="home-slide__head">
									Авто LUX
								</h3>
								<div class="home-slide__info">
									<ul class="home-slide__list">
										<li>
											<i class="icon-point"></i>
											Полная кондифициальность
										</li>
										<li>
											<i class="icon-point"></i>
											Питьевая вода и влажные салфетки
										</li>
										<li>
											<i class="icon-point"></i>
											Максимальный комфорт в поездке
										</li>
									</ul>
									<div class="home-slide__icon">
										<span>
											<div>
												<img src="img/slider-icon1.png" alt="Иконка">
											</div>
											
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
										<span>
											<div>
												<img src="img/slider-icon2.png" alt="Иконка">
											</div>
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="home-slide__info home-slide__info_mobile">
							<ul class="home-slide__list">
								<li>
									<i class="icon-point"></i>
									Полная кондифициальность
								</li>
								<li>
									<i class="icon-point"></i>
									Питьевая вода и влажные салфетки
								</li>
								<li>
									<i class="icon-point"></i>
									Максимальный комфорт в поездке
								</li>
							</ul>
							<div class="home-slide__icon">
								<span>
									<div>
										<img src="img/slider-icon1.png" alt="Иконка">
									</div>
									
									<p>
										<i class="fas fa-user"></i>
										4
									</p>
								</span>
								<span>
									<div>
										<img src="img/slider-icon2.png" alt="Иконка">
									</div>
									<p>
										<i class="fas fa-user"></i>
										4
									</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="advantages" id="advantages">
		<div class="container">
			<h2 class="section-title">
				Компания АвтоЛюкс находится на рынке транспортных услуг с 2007 года.
			</h2>
			<ul class="advantages-list">
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						У компании «АвтоЛюкс» большой парк – более 150 автомобилей «Премиум» класса. Среди них легковые, минивэны, микроавтобусы, автобусы и джипы. Все машины в отличном состоянии.
					</p>
				</li>
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						Все машины в отличном состоянии. Стаж водителей от 5-ти лет. Мы ориентируемся на Ваши потребности и пожелания, и в соответствии с ними подберем Вам лучший для Вас автомобиль.
					</p>
				</li>
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						Автомобили оснащены кондиционерами, питьевой водой и влажными салфетками. При необходимости – автохолодильником, детскими креслами.
					</p>
				</li>
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						Подача автомобиля с водителем уже в течение 1-2 часов. Любые поездки по Ростову-на-Дону и Ростовской области
					</p>
				</li>
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						Только профессиональные водители.
					</p>
				</li>
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						Лучшее соотношение цена/качество.
					</p>
				</li>
			</ul>
			<div class="advantages-bg">
				<img src="img/advantages-1.png" alt="Изображение">
			</div>
		</div>
	</section>
	<section class="price" id="price">
		<div class="container">
			<h2 class="section-title section-title_length">
				Цены
			</h2>
			<p class="price__subtitle">
				Подробные цены на каждый автомобиль и украшения  указаны в каталоге. <br> Оплата: пластиковые карты, наличный, безналичный расчет. <br> Предоставляется полный пакет документов.
			</p>
			<div class="price__list">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Автобусы — от 1600 руб/час.
							</p>
						</div>
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Бизнес-класс — от 800 руб/час.
							</p>
						</div>
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Микроавтобусы — от 1200 руб/час.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Свадебные автомобили — от 1000 руб/час.
							</p>
						</div>
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Украшения на автомобиль — от 1000 руб.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Трансферы —  2 000 руб.
							</p>
						</div>
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Междугородние перевозки — от 25 руб/км.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="container">
			<h2 class="section-title section-title_length">
				Услуги
			</h2>
			<p class="services__subtitle">
				Закажите звонок и мы окажем помощь в выборе транспортного средства!
			</p>
			<form action="" class="services-form" id="servicesForm">
				<input type="text" name="phone" placeholder="Телефон">
				<input type="text" name="name" placeholder="Имя">
				<button type="submit" class="services-form__btn btn">
					Заказать
				</button>
			</form>
		</div>
		<div class="container-wider">
			<div class="services-card-wrap">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									обслуживание торжеств, <br> свадеб, праздников
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									Корпоративные выезды, загородные поездки, туры выходного дня
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									Перевозки по России, и ближнему зарубежью
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									обслуживание торжеств, <br> свадеб, праздников
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									Корпоративные выезды, загородные поездки, туры выходного дня
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									Перевозки по России, и ближнему зарубежью
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="carpark" id="carpark">
		<div class="container">
			<h2 class="section-title section-title_length">
				Автопарк
			</h2>
		</div>
		<div class="container-wider">
			<div class="carpark-tabs">
				<span class="carpark-tabs__tab is-active" data-tab-name="tab-all">
					Все
				</span>
	            <span class="carpark-tabs__tab" data-tab-name="tab-sedan">
	            	Седаны
	            </span>
	            <span class="carpark-tabs__tab" data-tab-name="tab-jeep">
	            	Джипы
	            </span>
	            <span class="carpark-tabs__tab" data-tab-name="tab-minivan">
	            	Минивэны
	            	<i class="fas fa-user"></i>
					6-11
	            </span>
	            <span class="carpark-tabs__tab" data-tab-name="tab-minibuses">
	            	Микроавтобусы
					<i class="fas fa-user"></i>
					18-20
	            </span>
	            <span class="carpark-tabs__tab" data-tab-name="tab-bus">
	            	Автобусы
					<i class="fas fa-user"></i>
					35-71
	            </span>
			</div>
			<div class="carpark-cards d-flex">
				<div class="carpark-cards__card is-active tab-all tab-minibuses">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#carpark1" class="carpark-cards__btn btn">
							Заказать
						</a>
						<div class="carpark-cards-modal" id="carpark1">
							<div class="carpark-cards-modal-head">
								<img src="img/logo.png" alt="Логотип" class="logo">
								<div class="close-popup js-close-window"></div>
							</div>
							<div class="container">
								<div class="carpark-cards-modal__text d-flex">
									<div class="carpark-wrap">
										<span class="carpark-cards__title">
											(Микроавтобус) Mercedes-benz r-klass
										</span>
										<p>
											<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
										</p>
										<p>
											<b>Цена:</b> 2900-3500 руб* <br>
											Минимальный заказ 3 часа.
										</p>
										<p>
											<b>Трансфер:</b> <br>
											Аэропорт - город - 5500 руб <br> По городу - 3500 руб
										</p>
									</div>
									<a href="#" class="carpark-cards-modal__btn btn">
										Заказать
									</a>
								</div>
								<div class="carpark-cards-modal__gallery">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
								</div>
							</div>
						</div>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Микроавтобус) Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 2900-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
				<div class="carpark-cards__card is-active tab-all tab-sedan">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#carpark2" class="carpark-cards__btn btn">
							Заказать
						</a>
						<div class="carpark-cards-modal" id="carpark2">
							<div class="carpark-cards-modal-head">
								<img src="img/logo.png" alt="Логотип" class="logo">
								<div class="close-popup js-close-window"></div>
							</div>
							<div class="container">
								<div class="carpark-cards-modal__text d-flex">
									<div class="carpark-wrap">
										<span class="carpark-cards__title">
											(Седан) Mercedes-benz r-klass
										</span>
										<p>
											<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
										</p>
										<p>
											<b>Цена:</b> 2400-3500 руб* <br>
											Минимальный заказ 3 часа.
										</p>
										<p>
											<b>Трансфер:</b> <br>
											Аэропорт - город - 5500 руб <br> По городу - 3500 руб
										</p>
									</div>
									<a href="#" class="carpark-cards-modal__btn btn">
										Заказать
									</a>
								</div>
								<div class="carpark-cards-modal__gallery">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
								</div>
							</div>
						</div>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Седан) Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br>  подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 2400-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
				<div class="carpark-cards__card is-active tab-all tab-jeep">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#" class="carpark-cards__btn btn">
							Заказать
						</a>
						<div class="carpark-cards-modal" id="carpark1">
							<div class="carpark-cards-modal-head">
								<img src="img/logo.png" alt="Логотип" class="logo">
								<div class="close-popup js-close-window"></div>
							</div>
							<div class="container">
								<div class="carpark-cards-modal__text d-flex">
									<div class="carpark-wrap">
										<span class="carpark-cards__title">
											(Джип) Mercedes-benz r-klass
										</span>
										<p>
											<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
										</p>
										<p>
											<b>Цена:</b> 3000-3500 руб* <br>
											Минимальный заказ 3 часа.
										</p>
										<p>
											<b>Трансфер:</b> <br>
											Аэропорт - город - 5500 руб <br> По городу - 3500 руб
										</p>
									</div>
									<a href="#" class="carpark-cards-modal__btn btn">
										Заказать
									</a>
								</div>
								<div class="carpark-cards-modal__gallery">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
								</div>
							</div>
						</div>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Джип) Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br>  подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 3000-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
				<div class="carpark-cards__card is-active tab-all tab-sedan">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#" class="carpark-cards__btn btn">
							Заказать
						</a>
						<div class="carpark-cards-modal" id="carpark1">
							<div class="carpark-cards-modal-head">
								<img src="img/logo.png" alt="Логотип" class="logo">
								<div class="close-popup js-close-window"></div>
							</div>
							<div class="container">
								<div class="carpark-cards-modal__text d-flex">
									<div class="carpark-wrap">
										<span class="carpark-cards__title">
											(Седан) Mercedes-benz r-klass
										</span>
										<p>
											<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
										</p>
										<p>
											<b>Цена:</b> 2200-3500 руб* <br>
											Минимальный заказ 3 часа.
										</p>
										<p>
											<b>Трансфер:</b> <br>
											Аэропорт - город - 5500 руб <br> По городу - 3500 руб
										</p>
									</div>
									<a href="#" class="carpark-cards-modal__btn btn">
										Заказать
									</a>
								</div>
								<div class="carpark-cards-modal__gallery">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
									<img src="img/services1.png" alt="Изображение">
								</div>
							</div>
						</div>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Седан) Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 2200-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
				<div class="carpark-cards__card is-active tab-all tab-sedan">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#" class="carpark-cards__btn btn">
							Заказать
						</a>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Седан )Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 2800-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
				<div class="carpark-cards__card is-active tab-all tab-jeep">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#" class="carpark-cards__btn btn">
							Заказать
						</a>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Джип) Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 2800-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
				<div class="carpark-cards__card is-active tab-all tab-jeep">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#" class="carpark-cards__btn btn">
							Заказать
						</a>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Джип) Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 2800-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
				<div class="carpark-cards__card is-active tab-all tab-minivan">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#" class="carpark-cards__btn btn">
							Заказать
						</a>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Минивэн)Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 2800-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
				<div class="carpark-cards__card is-active tab-all tab-minivan">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#" class="carpark-cards__btn btn">
							Заказать
						</a>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Минивэн) Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 2800-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
				<div class="carpark-cards__card is-active tab-all tab-sedan">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#" class="carpark-cards__btn btn">
							Заказать
						</a>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Седан) Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 2800-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
				<div class="carpark-cards__card is-active tab-all tab-bus">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#" class="carpark-cards__btn btn">
							Заказать
						</a>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Автобус) Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 2800-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
				<div class="carpark-cards__card is-active tab-all tab-sedan">
					<div class="carpark-cards__img">
						<img src="img/services1.png" alt="Автопарк">
						<a href="#" class="carpark-cards__btn btn">
							Заказать
						</a>
					</div>
					<div class="carpark-cards__info">
						<span class="carpark-cards__title">
							(Седан) Mercedes-benz r-klass
						</span>
						<p>
							<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
						</p>
						<p>
							<b>Цена:</b> 2800-3500 руб* <br>
							Минимальный заказ 3 часа.
						</p>
						<p>
							<b>Трансфер:</b> <br>
							Аэропорт - город - 5500 руб <br> По городу - 3500 руб
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-right">
					<div class="footer-contacts">
						<i class="fas fa-phone"></i>
						<a href="tel:+78632706620">
							8 (863) 270 66 20
						</a>
						<a href="tel:+79282706620">
							+7 (928) 270 66 20
						</a>
						<a href="tel:+79889993989">
							+7 (988) 999 39 89
						</a>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="footer-contacts">
						<i class="fas fa-envelope"></i>
						<a href="mailto:avto-lux161@yandex.ru">
							avto-lux161@yandex.ru
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-contacts">
						<i class="fas fa-map-marker-alt"></i>
						<a href="#">
							344092, г.Ростов-на-Дону, <br> ул.Капустина,дом 18
						</a>
						<p>
							ОГРНИП 317619600105462
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<p class="footer-copy">
						© 2020 Создано и доработано в VAVlab.
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>


	<div id="modal"></div> <!-- фон для модальных окон -->
    <!-- MENU MODAL WINDOW -->
    <div class="menu-modal">
        <ul class="hamburger-navigation-menu">
			<li>
				<a href="index.html" class="menu-active">
					Главная
				</a>
			</li>
			<li>
				<a href="about.html">
					О нас
				</a>
			</li>
			<li class="hamburger-dropdown">
				<a href="#" class="hamburger-dropdown__drop hamburger-dropdown__open">
					Среднее образование
					<i class="fas fa-sort-down menu-open"></i>
				</a>
				<div class="hamburger-dropdown-content">
					<ul class="dropdown-content">
						<li>
							<a href="training-ksu.html">
								Ксу
							</a>
						</li>
						<li>
							<a href="training-gtep.html">
								Гтэп
							</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="hamburger-dropdown">
				<a href="#" class="hamburger-dropdown__drop hamburger-dropdown__open">
					Высшее образование
					<i class="fas fa-sort-down menu-open"></i>
				</a>
				<div class="hamburger-dropdown-content">
					<ul class="dropdown-content">
						<li>
							<a href="training-mei.html">
								Мэи
							</a>
						</li>
						<li>
							<a href="training-vo.html">
								Еврейский институт
							</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="contacts.html">
					Контакты
				</a>
			</li>
			<li class="menu-phone">
				<a href="tel:+78632412143">
					8 (863) 241-21-43
				</a>
			</li>
		</ul>
    </div>
    <!-- MENU MODAL WINDOW-END -->
    <!-- modal form  -->
    <div class="modal-form">
    	<div class="close-popup js-close-window"></div>
		<h3 class="entrance-form__title">
			Оставьте <br> заявку на обучение
		</h3>
		<form class="entrance-form__form" id="popupForm" name="form">
			<label class="form-input">
				<input type="text" name="name" placeholder="Имя">
				<span class="error-input"></span>
			</label>
			<label class="form-input">
				<input type="text" name="phone" placeholder="Телефон">
				<span class="error-input"></span>
			</label>
			<label class="form-input">
				<input type="text" name="email" placeholder="@mail">
				<span class="error-input"></span>
			</label>
			<label class="form-input">
				<input type="text" name="text" placeholder="Населенный пункт">
				<span class="error-input"></span>
			</label>
			<button type="submit" class="entrance-form__btn">
				Отправить
			</button>
		</form>
	</div>
    <!-- FORM THANKS MODAL -->
	<div class="modal-form_thank">
		<div class="close-popup js-close-window"></div>
		<p class="form-modal__title modal__title">
			Спасибо!
		</p>
		<p class="form-modal__subtitle">
			Ваша заявка получена. Наш менеджер <br> перезвонит вам в ближайшее время.
		</p>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<!-- slider fotorama -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	<script src="js/main.js"></script>
</body>
</html>