<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- META Search -->
	<meta name = "description" content = "">
	<meta name = "keywords" content = "">
	<!-- OG Open Graph -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="img/meta-preview.png">
	<meta property="og:site_name" content="">
	<!-- FAVICON-->
	<!-- <link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> -->
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- FONT FAMILY RPT Sans 400 700 -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="scroll-hidden">
	<header class="header header-blur" id="header">
		<div class="nav-menu d-flex">
			<img src="img/logo.png" alt="" class="logo">
			<nav class="navigation">
				<ul class="navigation-menu d-flex">
					<li>
						<a href="#">
							Автопарк
						</a>
					</li>
					<li>
						<a href="#">
							Услуги
						</a>
					</li>
					<li>
						<a href="#">
							Молодоженам
						</a>
					</li>
					<li>
						<a href="#">
							Контакты
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="nawlyweds">
			<div class="container">
				<h2 class="section-title">
					Советы молодоженам
				</h2>
				<ul class="nawlyweds-text">
					<li>
						Забронировать автомобиль на запланированную дату можно с помощью аванса в размере 1000 руб (за каждый автомобиль), остальную сумму необходимо оплатить непосредственно перед поездкой водителю либо приехать к нам в офис.
					</li>
					<li>
						<b>Украшение свадебного автомобиля.</b> <br>
						Украшения удобнее и дешевле заказать у нас, вот только несколько плюсов: <br>
						экономия времени, Вам не нужно платить флористу или заказывать автомобиль на час или два больше, чем это необходимо лично вам ( автомобиль приезжает к Вам украшенный) <br> мы поможем подобрать Вам украшения, можем сделать украшения только для вас по заданной тематике, в нужно цвете с вашими любимыми цветами ( неповторимые и единственные украшение на автомобиль).
					</li>
					<li>
						<b>Свадебный маршрут.</b> <br>
						Составьте список мест которые вы хотели бы посетить (ниже мы перечислим несколько таких мест). Обсудите этот список с фотографом и с водителем вашего автомобиля, они внесут свои коррективы ведь у них большой опыт в свадебных мероприятиях. <br>
						Если в свадебном кортеже учувствуют автомобили ваших друзей, родственников подготовьте им такой список. У наших водителей всегда есть маршрутный лист. <br> ( это необходимо на случай если кто-то из гостей отстанет или сделает вынужденную остановку.)
					</li>
					<li>
						<b>Живописные места нашего города.</b> <br>
						Березовая роща за АШАНОМ по направлению в сторону поселка Темерницкий. <br>
						Там же бескрайние поля подсолнух, пшеница.<br>
						Парк «Дружбы», церковь памятник «Сурб-Хач».<br>
						Отель «Аврора» ул. Мартовицкого д. 89<br>
						«Вила де Виль» просп. Михаила Нагибина д.55<br>
						«Благоговейные князь Петр и княгиня Феврония муромские чудотворцы»<br>
						парк Октябрьской революции.<br>
						Набережная и смотровая площадка на пересечении ул. Седова и ул. Чехова<br>
						Левый берег «Атаманская усадьба» и «Петровский причал»<br>
						Зональная научная Библиотека ЮФУ на Пушкинской- это старинный особняк в античном стиле с парадной лестницей и колоннами.<br>
						Музей истории Северо-Кавказской железной дороги на ЗЖМ<br>
						ЗЖМ Парк «Плевен», «Аллея роз», «Сказка»<br>
						Станица Старочеркасская.<br>
						"Танаис" - археологический музей-заповедник<br>
						Вот несколько не стандартных мест для фото сессии.<br>
						ул. Суворова, 52а - это проект креативного пространства, созданный на территории бывшей фабрики. Вход туда оформлен яркими граффити.<br>
						В районе Нахичевань, расположилось еще одно креативное место – Галерея 16 линия. <br> Это место также называют Арт-центр Makaronka, или попросту Макаронка. Галерея находится на территории бывшей паровой макаронной фабрики купца Налбандова<br>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-right">
					<div class="footer-contacts">
						<i class="fas fa-phone"></i>
						<a href="tel:+78632706620">
							8 (863) 270 66 20
						</a>
						<a href="tel:+79282706620">
							+7 (928) 270 66 20
						</a>
						<a href="tel:+79889993989">
							+7 (988) 999 39 89
						</a>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="footer-contacts">
						<i class="fas fa-envelope"></i>
						<a href="mailto:avto-lux161@yandex.ru">
							avto-lux161@yandex.ru
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-contacts">
						<i class="fas fa-map-marker-alt"></i>
						<a href="#">
							344092, г.Ростов-на-Дону, <br> ул.Капустина,дом 18
						</a>
						<p>
							ОГРНИП 317619600105462
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<p class="footer-copy">
						© 2020 Создано и доработано в VAVlab.
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>