<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- META Search -->
	<meta name = "description" content = "">
	<meta name = "keywords" content = "">
	<!-- OG Open Graph -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="img/meta-preview.png">
	<meta property="og:site_name" content="">
	<!-- FAVICON-->
	<!-- <link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> -->
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- FONT FAMILY RPT Sans 400 700 -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<!-- slider fotorama -->
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="overlay-fon"></div>
		<div class="overlay-fon-left"></div>
		<div class="nav-menu d-flex z-index">
			<img src="img/logo.png" alt="" class="logo">
			<nav class="navigation">
				<ul class="navigation-menu d-flex">
					<li>
						<a href="#">
							Автопарк
						</a>
					</li>
					<li>
						<a href="#">
							Услуги
						</a>
					</li>
					<li>
						<a href="#">
							Молодоженам
						</a>
					</li>
					<li>
						<a href="#">
							Контакты
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="home">
			<div class="row">
				<div class="col-lg-6">
					<div class="home-offer">
						<h1 class="home-offer__title">
							Пасажирские <br> перевозки
						</h1>
						<p class="home-offer__subtitle">
							Мы предлагаем услуги аренды <br> автомобилей с водителем
						</p>
						<a href="#" class="home-offer__btn btn">
							Заказать
						</a>
						<p class="home-offer__subtext">
							Закажите звонок и мы поможем <br> подобрать то, что вам нужно!
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="home-offer-slider">
						<div class="fotorama" data-arrows="false" data-transition="crossfade">
							<div class="home-slide" data-img="img/slider1.png"> 
								<h2 class="home-slide__head">
									VIP Такси
								</h2>
								<div class="home-slide__info">
									<ul class="home-slide__list">
										<li>
											<i class="icon-point"></i>
											Полная кондифициальность
										</li>
										<li>
											<i class="icon-point"></i>
											Питьевая вода и влажные салфетки
										</li>
										<li>
											<i class="icon-point"></i>
											Максимальный комфорт в поездке
										</li>
									</ul>
									<div class="home-slide__icon">
										<span>
											<div>
												<img src="img/slider-icon1.png" alt="Иконка">
											</div>
											
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
										<span>
											<div>
												<img src="img/slider-icon2.png" alt="Иконка">
											</div>
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
									</div>
								</div>
							</div>
							<div class="home-slide" data-img="img/slider1.png"> 
								<h2 class="home-slide__head">
									Бизнес класс
								</h2>
								<div class="home-slide__info">
									<ul class="home-slide__list">
										<li>
											<i class="icon-point"></i>
											Полная кондифициальность
										</li>
										<li>
											<i class="icon-point"></i>
											Питьевая вода и влажные салфетки
										</li>
										<li>
											<i class="icon-point"></i>
											Максимальный комфорт в поездке
										</li>
									</ul>
									<div class="home-slide__icon">
										<span>
											<div>
												<img src="img/slider-icon1.png" alt="Иконка">
											</div>
											
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
										<span>
											<div>
												<img src="img/slider-icon2.png" alt="Иконка">
											</div>
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
									</div>
								</div>
							</div>
							<div class="home-slide" data-img="img/slider1.png"> 
								<h2 class="home-slide__head">
									Авто LUX
								</h2>
								<div class="home-slide__info">
									<ul class="home-slide__list">
										<li>
											<i class="icon-point"></i>
											Полная кондифициальность
										</li>
										<li>
											<i class="icon-point"></i>
											Питьевая вода и влажные салфетки
										</li>
										<li>
											<i class="icon-point"></i>
											Максимальный комфорт в поездке
										</li>
									</ul>
									<div class="home-slide__icon">
										<span>
											<div>
												<img src="img/slider-icon1.png" alt="Иконка">
											</div>
											
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
										<span>
											<div>
												<img src="img/slider-icon2.png" alt="Иконка">
											</div>
											<p>
												<i class="fas fa-user"></i>
												4
											</p>
										</span>
									</div>
								</div>
							</div>
							<!-- <div class="home-slide">
								<img src="img/slider1.png" alt="Изображение">
							</div>
							<div class="home-slide">
								<img src="img/slider2.png" alt="Изображение">
							</div>
							<div class="home-slide">
								<img src="img/slider3.png" alt="Изображение">
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="advantages" id="advantages">
		<div class="container">
			<h2 class="section-title">
				Компания АвтоЛюкс находится на рынке транспортных услуг с 2007 года.
			</h2>
			<ul class="advantages-list">
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						У компании «АвтоЛюкс» большой парк – более 150 автомобилей «Премиум» класса. Среди них легковые, минивэны, микроавтобусы, автобусы и джипы. Все машины в отличном состоянии.
					</p>
				</li>
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						Все машины в отличном состоянии. Стаж водителей от 5-ти лет. Мы ориентируемся на Ваши потребности и пожелания, и в соответствии с ними подберем Вам лучший для Вас автомобиль.
					</p>
				</li>
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						Автомобили оснащены кондиционерами, питьевой водой и влажными салфетками. При необходимости – автохолодильником, детскими креслами.
					</p>
				</li>
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						Подача автомобиля с водителем уже в течение 1-2 часов. Любые поездки по Ростову-на-Дону и Ростовской области
					</p>
				</li>
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						Только профессиональные водители.
					</p>
				</li>
				<li>
					<i class="fas fa-check check-list"></i>
					<p>
						Лучшее соотношение цена/качество.
					</p>
				</li>
			</ul>
			<div class="advantages-bg">
				<img src="img/advantages-1.png" alt="Изображение">
			</div>
		</div>
	</section>
	<section class="price" id="price">
		<div class="container">
			<h2 class="section-title section-title_length">
				Цены
			</h2>
			<p class="price__subtitle">
				Подробные цены на каждый автомобиль и украшения  указаны в каталоге. <br> Оплата: пластиковые карты, наличный, безналичный расчет. <br> Предоставляется полный пакет документов.
			</p>
			<div class="price__list">
				<div class="row">
					<div class="col-lg-4">
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Автобусы — от 1600 руб/час.
							</p>
						</div>
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Бизнес-класс — от 800 руб/час.
							</p>
						</div>
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Микроавтобусы — от 1200 руб/час.
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Свадебные автомобили — от 1000 руб/час.
							</p>
						</div>
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Украшения на автомобиль — от 1000 руб.
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Трансферы —  2 000 руб.
							</p>
						</div>
						<div class="price__item">
							<i class="icon-point"></i>
							<p>
								Междугородние перевозки — от 25 руб/км.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="container">
			<h2 class="section-title section-title_length">
				Услуги
			</h2>
			<p class="services__subtitle">
				Закажите звонок и мы окажем помощь в выборе транспортного средства!
			</p>
			<form action="" class="services-form" id="servicesForm">
				<input type="text" name="phone" placeholder="Телефон">
				<input type="text" name="name" placeholder="Имя">
				<button type="submit" class="services-form__btn btn">
					Заказать
				</button>
			</form>
		</div>
		<div class="container-wider">
			<div class="services-card-wrap">
				<div class="row">
					<div class="col-lg-4">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									обслуживание торжеств, <br> свадеб, праздников
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									Корпоративные выезды, загородные поездки, <br> туры выходного дня
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									Перевозки по России, и ближнему зарубежью
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									обслуживание торжеств, <br> свадеб, праздников
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									Корпоративные выезды, загородные поездки, <br> туры выходного дня
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="services-card">
							<img src="img/services1.png" alt="Услуги">
							<div class="services-card__subtext">
								<p>
									Перевозки по России, и ближнему зарубежью
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="carpark" id="carpark">
		<div class="container">
			<h2 class="section-title section-title_length">
				Автопарк
			</h2>
		</div>
		<div class="container-wider">
			<div class="carpark-tabs">
				<span class="carpark-tabs__tab carpark-tabs__active">
					Все
				</span>
				<span class="carpark-tabs__tab">
					Седаны
				</span>
				<span class="carpark-tabs__tab">
					Джипы
				</span>
				<span class="carpark-tabs__tab">
					Минивэны
					<i class="fas fa-user"></i>
					6-11
				</span>
				<span class="carpark-tabs__tab">
					Микроавтобусы
					<i class="fas fa-user"></i>
					18-20
				</span>
				<span class="carpark-tabs__tab">
					Автобусы
					<i class="fas fa-user"></i>
					35-71
				</span>
			</div>
			<div class="carpark-cards">
				<div class="row">
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br>  подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br>  подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="carpark-cards__card">
							<div class="carpark-cards__img">
								<img src="img/services1.png" alt="Автопарк">
								<a href="#" class="carpark-cards__btn btn">
									Заказать
								</a>
							</div>
							<div class="carpark-cards__info">
								<span class="carpark-cards__title">
									Mercedes-benz r-klass
								</span>
								<p>
									<b>Салон:</b> черный, кожаный, <br> полная комплекация: <br> подогрев-вентиляция массажных сидений.
								</p>
								<p>
									<b>Цена:</b> 2800-3500 руб* <br>
									Минимальный заказ 3 часа.
								</p>
								<p>
									<b>Трансфер:</b> <br>
									Аэропорт - город - 5500 руб <br> По городу - 3500 руб
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 text-right">
					<div class="footer-contacts">
						<i class="fas fa-phone"></i>
						<a href="tel:+78632706620">
							8 (863) 270 66 20
						</a>
						<a href="tel:+79282706620">
							+7 (928) 270 66 20
						</a>
						<a href="tel:+79889993989">
							+7 (988) 999 39 89
						</a>
					</div>
				</div>
				<div class="col-lg-4 text-center">
					<div class="footer-contacts">
						<i class="fas fa-envelope"></i>
						<a href="mailto:avto-lux161@yandex.ru">
							avto-lux161@yandex.ru
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="footer-contacts">
						<i class="fas fa-map-marker-alt"></i>
						<a href="#">
							344092, г.Ростов-на-Дону, <br> ул.Капустина,дом 18
						</a>
						<p>
							ОГРНИП 317619600105462
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<p class="footer-copy">
						© 2020 Создано и доработано в VAVlab.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- slider fotorama -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	<script src="js/main.js"></script>
</body>
</html>