body {
	font-family: 'PT Sans', sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	font-size: 22px;
}
div, p, form, input, a, span, button {
	box-sizing: border-box;
}
a {
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}
p {
	margin: 0;
	padding: 0;
	font-size: 24px;
}
ul, li {
	display: block;
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	font-weight: 700;
}
h1 {
	font-size: 65px;
}
h2 {
	font-size: 40px;
}
/*h3 {
	font-size: 35px;
}
h4 {
	font-size: 30px;
}
h5 {
	font-size: 25px;
}
h6 {
	font-size: 20px;
}*/
button {
	border: none;
}
button:focus {
    outline: none;
}
.container {
	max-width: 1500px;
}
.container-wider {
	max-width: 90%;
	margin: auto;
}
.z-index {
	z-index: 1;
}
.content-adv {
	z-index: 1;
}
.btn {
	font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 40px;
    background: #f3f361;
    border-radius: 50px;
}
/*-- header --*/
.header {
	background: url('../img/header-bg.png') no-repeat center /cover;
	position: relative;
	z-index: 1;
	color: #fff;
}
.overlay-fon-left {
	background: url('../img/overlay-header1.png') no-repeat center /cover;
	width: 65%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -2;
}
.overlay-fon {
	background: url('../img/overlay-fon.png') no-repeat center /cover;
	width: 100%;
	height: 589%;
	/*height: 5115px;*/
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
}
.nav-menu {
	padding: 20px 30px;
	align-items: center;
}
.logo {
	width: 100%;
    max-width: 280px;
}
.navigation {
	margin: auto;
	padding-right: 40px;
}
.navigation-menu {
	width: 580px;
	justify-content: space-between;
}
.navigation-menu li a {
	color: #000;
	display: inline-block;
	font-size: 22px;
}
.navigation-menu li a:hover {
	color: #000;
}
/*.home {
	padding: 100px 0;
}*/
.home-offer {
	width: 600px;
    margin: auto;
    padding: 100px 0 100px 65px;
}
.home-offer__title {
	text-shadow: 0px -2px 10px rgb(0, 0, 0, 0.5);
}
.home-offer__subtitle {
	font-size: 37px;
    margin: 30px 0;
    letter-spacing: 0.03em;
}
.home-offer__btn {
	margin-bottom: 25px;
}
.home-offer-slider {
	height: 100%;
	position: relative;
}
.fotorama {
	width: 88%;
	/*width: 780px;*/
	height: 100%;
	margin-left: auto;
}
.home-offer-slider {
	padding: 80px 0 0 0;
}
.home-slide {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.fotorama__stage {
	min-height: 680px;
}
.fotorama__nav-wrap {
	top: 210px;
    position: absolute;
    left: -300px;
    transform: rotate(-59deg);
}
.fotorama__nav--dots .fotorama__nav__frame {
    width: 65px;
    height: 30px;
}
.fotorama__nav__frame.fotorama__active .fotorama__dot,
.fotorama__dot {
    width: 16px;
    height: 16px;
    border-width: 0;
    background: #577b84;
    border-radius: 50%;
}
.fotorama__dot {
	background: #00566d;
}
.home-slide__head,
.home-slide__info {
	position: absolute;
}
.fotorama__img {
	top: 65px!important;
}
.home-slide__head {
	top: 0;
	color: #000;
	left: 65%;
	transform: translate(-50%);
	text-align: center;
    line-height: .9;
}
.home-slide__info {
	bottom: 10px;
}
.home-slide__list li:nth-child(1) {
	margin-left: 80px;
}
.home-slide__list li:nth-child(2) {
	margin-left: 55px;
}
.home-slide__list li {
	margin-bottom: 16px;
	margin-left: 30px;
	color: #000;
}
.home-slide__list li i {
	background: #000;
}
.home-slide__icon,
.home-slide__icon span {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
}
.home-slide__icon span img {
	display: block;
}
.home-slide__icon span p {
	color: #000;
	margin: 0 80px 0 40px;
}
/*-- advantages --*/
.advantages {
	background: #e2ebf3;
	position: relative;
	padding: 100px 0 200px;
}
.advantages-bg {
	position: absolute;
	bottom: 65px;
	right: 0;
}
.section-title {
	display: inline-block;
	padding-bottom: 20px;
	position: relative;
}
.section-title:before {
	content: '';
	position: absolute;
	width: 120%;
	height: 3px;
	background: #008db3;
	left: -90px;
	bottom: 0;
}
.advantages-list li:nth-child(1) {
	max-width: 70%;
}
.advantages-list li:nth-child(2) {
	max-width: 67%;
}
.advantages-list li:nth-child(3) {
	max-width: 57%;
}
.advantages-list li:nth-child(4) {
	max-width: 53%;
}
.advantages-list li:nth-child(5) {
	max-width: 49%;
}
.advantages-list li:nth-child(6) {
	max-width: 49%;
}
.advantages-list li {
	margin: 28px 0;
	font-size: 22px;
	display: flex;
	align-items: center;
	margin-left: -60px;
}
.check-list {
	background: #22d6b7;
	padding: 8px;
	color: #fff;
	font-size: 18px;
	border-radius: 50%;
	display: inline-table;
	margin-right: 25px;
}
/*-- price --*/
.price {
	background: #8de7ff;
	padding: 70px 0;
}
.section-title_length:before {
	width: 400px;
}
.price__subtitle,
.services__subtitle {
	margin: 30px 0;
}
.price__list {
	margin-left: -35px;
}
.price__item {
	margin-bottom: 35px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
}
.price__item p {
	font-size: 23px;
}
.icon-point {
	background: #22d6b7;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 15px;
}
/*-- services --*/
.services {
	padding: 70px 0;
	background: #e2ebf3;
}
.services-form input {
	width: 270px;
	padding: 15px 20px;
	border-radius: 50px;
	border: none;
	margin-right: 30px;
	outline: none;
	display: inline-block;
}
.services-card-wrap {
	padding-top: 100px;
}
.services-card {
	border-radius: 35px;
	margin-bottom: 60px;
	padding: 0 15px;
}
.services-card img {
	border-radius: 20px 20px 0 0;
	width: 100%;
}
.services-card__subtext {
	background: #00566d;
	color: #fff;
	padding: 35px 10px;
	text-align: center;
	min-height: 150px;
	border-radius: 0 0 20px 20px;
	box-shadow: inset rgba(0,0,0,.5) 2px -5px 8px, rgba(0,0,0,.8) -2px 3px 6px -3px;
}
.services-card__subtext p {
	font-size: 22px;
}
/*-- carpark --*/
.carpark {
	padding: 70px 0 50px;
}
.carpark-tabs {
	justify-content: space-between;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: 100px 0 140px;
}
.carpark-tabs__tab {
	background: #00566d;
	color: #fff;
	padding: 15px 50px;
	display: inline-block;
	border-radius: 50px;
	font-size: 25px;
}
.carpark-cards__card {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding: 0 15px 70px;
}
.carpark-cards__img {
	position: relative;
	width: 80%;
}
.carpark-cards__img img {
	width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}
.carpark-cards__btn {
	position: absolute;
	bottom: 15px;
	left: 15px;
	background: #00566dc2;
	color: #fff;
	font-size: 22px;
	padding: 12px 35px;
}
.carpark-cards__info {
	background: #00566d;
	color: #fff;
	padding: 15px;
	box-shadow: inset rgba(0,0,0,.5) -5px 0px 15px, rgba(0,0,0,.8) 4px 0px 0px -4px;
	border-radius: 0 20px 20px 0;
}
.carpark-cards__title {
	margin-bottom: 20px;
	display: inline-block;
}
.carpark-cards__info p {
	margin-bottom: 25px;
	font-size: 20px;
}
/*-- footer --*/
.footer {
	background: #7e7373;
	padding: 70px 0 30px;
}
.footer p {
	color: #fff;
}
.footer-contacts a,
.footer-contacts i {
	display: block;
	color: #fff;
}
.footer-contacts i {
	margin-bottom: 20px;
	font-size: 30px;
	text-shadow: 0px 4px 12px rgba(0, 0, 0, .5);
}
.footer-contacts a {
	padding: 5px 0;
}
.footer-contacts a:hover {
	color: #00566d;
}
.footer-contacts {
	text-align: center;
}
.footer-copy {
	margin-top: 70px;
}
/*-- название --*/
/*-- название --*/
/*-- название --*/


/*-- MEDIA QUERIES --*/
/*-- 992-1200px col-lg --*/
@media screen and (max-width: 1600px) {
	.container {
		max-width: 1200px;
	}
	h1 {
		font-size: 60px;
	}
}
/*-- 992-1200px col-lg --*/
@media screen and (max-width: 1400px) {
	.container {
		max-width: 1100px;
	}
}
/*-- 992-1200px col-lg --*/
@media screen and (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
}
/*-- 768-992px col-lg --*/
@media screen and (max-width: 992px) {

}
/*-- 575-768px col-lg --*/
@media screen and (max-width: 768px) {

}
/*-- 420-575px col-lg --*/
@media screen and (max-width: 575px) {

}
/*-- 320-420px col-lg --*/
@media screen and (max-width: 420px) {
	
}
/*-- 320-420px col-lg --*/
@media screen and (max-width: 320px) {
	
}